texture.composite.colortex14 = lib/SMAA/areaTex.png
texture.composite.colortex15 = lib/SMAA/searchTex.png

uniform.vec2.viewSize         = vec2(viewWidth, viewHeight)
uniform.vec2.texelSize        = vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.int.frameMod2         = frameCounter % 2
uniform.int.previousFrameMod2 = (frameCounter - 1) % 2

separateAo = true